/* Textual CSS for Job Market Analysis App */

.menu-container {
    align: center middle;
    height: 100%;
}

.title {
    text-align: center;
    text-style: bold;
    margin: 2;
}

.menu-buttons {
    align: center middle;
    height: 50%;
    width: 80%;
    margin: 2;
    padding: 1;
    background: $surface;
    border: thick $primary;
}

.menu-buttons Button {
    width: 100%;
    margin: 1;
}

.config-screen {
    align: center middle;
    height: 100%;
}

.config-container {
    width: 80%;
    height: 30%;
    margin: 1;
    border: solid $primary;
}

.button-container {
    width: 80%;
    height: 10%;
    margin: 1;
    dock: bottom;
}

#view-targets, #view-analysis {
    height: 100%;
    background: $surface;
    border: solid $primary;
}

#back-config {
    margin: 1;
}